<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./five.css">
    <link rel="stylesheet" href="./fonts/all.min.css">
    <link rel="icon" href="./img/3.webp">
    <title>Spain House</title>
</head>

<body>
   <header class="header">
    <div class="container">
        <nav class="nav_bar">
            <a href="" class="logo">
                <img src="./img/1.png" alt="" class="m">
            </a>
            <div class="contact">
                <i class = "fab fa-whatsapp"></i> <a href="tel: +79 951 120 365" class="main_text">+79 951 120 365</a>
                <i class = "fab fa-instagram"></i> <a href="tel: +79 951 120 365" class="main_text">+79 951 120 365</a>
                <i class = "fab fa-youtube"></i> <a href="tel: +79 951 120 365" class="main_text">+79 951 120 365</a>
            </div>
            <nav class="nav__bar navbar navbar-expand-lg">
                
                <div class="container">
                    <a href="" class="navbar-brand logo">
                    </a>
                    <div class="a">
                    <label for="about">
                        <i class="fal fa-bars"></i>
                    </label>
                </div>
                    <input type="checkbox" name="" id="about">
        
                    <ul class="list">
                        <label for="about">
                            <i class="fab fa-xing"></i>
                        </label>

                        <div class="text">
                            <p>Добро пожаловать в <br>
                                Spain House</p>
                        </div>

                        <li><a href="./index.html" class="list_link">Главная</a></li>
                        <li><a href="./second.html" class="list_link">Новостройки +</a></li>
                        <li><a href="./thirt.html" class="list_link">Вторичная <br> недвижимость</a></li>
                        <li><a href="./four.html" class="list_link">Аренда</a></li>
                        <li><a href="./five.html" class="list_link">Земельные <br> участки</a></li>
                        <li><a href="./six.html" class="list_link">Контакты</a></li>
                        <li><a href="./seven.html" class="list_link">Регестрация</a></li>

        
                        <a href="tel: +79 951 120 365" class="main_text">+79 951 120 365</a>

                        <div class="footer_info_contact">
                            <li><a class = "list_link" href="">
                                <i class = "fab fa-instagram"></i>
                            </a></li>
                        </div>
         </nav>
      </div>
          <div class="i">
      <div class="text2">
        <p>Аренда</p>
    </div>
  </header>

  <div class="containe">
  <input class="email" placeholder="Артикул" style="width: 400px; height: 40px;">
  <input class="email" placeholder="Тип недвижимости" style="width: 400px; height: 40px;">
  <h4 class="main">
   <input type="submit" style="width: 200px; height: 40px;"> 
  </h4>
</div>

<div class="latest__news">
    <div class="latest__intro">
        <div class="latest__info">
            <img src="./img/34.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. <br> Lorem
                Ipsum has been the industry's <br> standard dummy text ever since the 1500s,
            </h3>
        </div>
        <div class="latest__info">
            <img src="./img/35.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                Lorem Ipsum is simply dummy text of the <br> printing and 
            </h3>
        </div>
        <div class="latest__info">
            <img src="./img/35.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                LLorem Ipsum is simply dummy text of the <br> printing and typesetting industry.
            </h3>
        </div>
    </div>
</div>
</div>
</div>       

<div class="latest__news">
    <div class="latest__intro">
        <div class="latest__info">
            <img src="./img/34.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. <br> Lorem
                Ipsum has been the industry's <br> standard dummy text ever since the 1500s,
            </h3>
        </div>
        <div class="latest__info">
            <img src="./img/35.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                Lorem Ipsum is simply dummy text of the <br> printing and 
            </h3>
        </div>
        <div class="latest__info">
            <img src="./img/35.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                LLorem Ipsum is simply dummy text of the <br> printing and typesetting industry.
            </h3>
        </div>
    </div>
</div>
</div>
</div>   

<div class="latest__news">
    <div class="latest__intro">
        <div class="latest__info">
            <img src="./img/34.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. <br> Lorem
                Ipsum has been the industry's <br> standard dummy text ever since the 1500s,
            </h3>
        </div>
        <div class="latest__info">
            <img src="./img/35.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                Lorem Ipsum is simply dummy text of the <br> printing and 
            </h3>
        </div>
        <div class="latest__info">
            <img src="./img/35.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                LLorem Ipsum is simply dummy text of the <br> printing and typesetting industry.
            </h3>
        </div>
    </div>
</div>
</div>
</div>   

<div class="latest__news">
    <div class="latest__intro">
        <div class="latest__info">
            <img src="./img/34.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. <br> Lorem
                Ipsum has been the industry's <br> standard dummy text ever since the 1500s,
            </h3>
        </div>
        <div class="latest__info">
            <img src="./img/35.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                Lorem Ipsum is simply dummy text of the <br> printing and 
            </h3>
        </div>
        <div class="latest__info">
            <img src="./img/35.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                LLorem Ipsum is simply dummy text of the <br> printing and typesetting industry.
            </h3>
        </div>
    </div>
</div>
</div>
</div>   

<div class="latest__news">
    <div class="latest__intro">
        <div class="latest__info">
            <img src="./img/34.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. <br> Lorem
                Ipsum has been the industry's <br> standard dummy text ever since the 1500s,
            </h3>
        </div>
        <div class="latest__info">
            <img src="./img/35.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                Lorem Ipsum is simply dummy text of the <br> printing and 
            </h3>
        </div>
        <div class="latest__info">
            <img src="./img/35.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                LLorem Ipsum is simply dummy text of the <br> printing and typesetting industry.
            </h3>
        </div>
    </div>
</div>
</div>
</div>   

<div class="latest__news">
    <div class="latest__intro">
        <div class="latest__info">
            <img src="./img/34.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. <br> Lorem
                Ipsum has been the industry's <br> standard dummy text ever since the 1500s,
            </h3>
        </div>
        <div class="latest__info">
            <img src="./img/35.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                Lorem Ipsum is simply dummy text of the <br> printing and 
            </h3>
        </div>
        <div class="latest__info">
            <img src="./img/35.png" alt="" class="late__img">
            <br><br>
            <h3 class="lates__title">
                LLorem Ipsum is simply dummy text of the <br> printing and typesetting industry.
            </h3>
        </div>
    </div>
</div>
</div>
</div>   

<div class="footer">
    <img src="./img/20.png" alt="" class="he">
    <ul>
        <li><a class = "j" href="">
            <i class = "fab fa-instagram"></i>
            <i class = "fab fa-facebook"></i>
        </a></li>
    </ul>
    <div class="j2">
        <p>© Все права защищены. Агентство недвижимости Spain House </p>
    </div>
</div>
 


</body>

</html>

